In [1]:
import pandas as pd

In [2]:
# reading and showing dataframe
df_exams = pd.read_csv("./Material/StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Crear index

set_index() - nos ayuda a fijar un index

sort_index() - nos ayuda a ordenar los index

In [3]:
import numpy as np
import random

In [5]:
# Crear valores no repetitivos para los index
new_index = np.arange(0,1000)

In [7]:
# Barajear/desordenar los indices 
random.shuffle(new_index)

In [8]:
new_index

array([ 68, 806, 324, 458, 890, 892, 820, 915, 872,  26,  33, 192, 781,
       985, 106, 574, 550, 707, 751, 473,  47, 453, 706, 795, 782, 921,
       169, 740,  39, 885, 289, 507, 323, 136, 282, 590, 742, 807,   2,
       849, 864,  53, 508, 101, 894, 925, 113, 770, 393, 208, 315, 195,
       109,  49,  59, 878, 754, 252, 676,  90, 724, 219, 745, 202, 968,
       430, 691, 524, 997, 619, 361, 535, 247, 143, 303, 727, 466, 487,
       360, 917,  95, 462, 981, 813, 858, 540, 484, 397, 823, 445, 577,
       543, 120, 161, 182, 122, 329, 596, 913, 599, 527, 851, 253,  75,
       134, 229, 165,  88, 273,  65, 166, 249, 664, 868, 352, 383, 632,
       687, 221, 132, 606,  19, 140, 786, 358, 538,  76,  29, 415, 653,
       956, 738, 951, 333, 634, 537, 638, 436, 180, 193, 476, 340, 684,
       962, 304, 541, 493,  40, 420, 242, 719, 471, 741, 880, 174, 272,
       911, 356, 720, 495, 387, 499, 559, 297,  66, 582,  73,  64, 854,
       943, 351, 696, 244, 832, 194, 703, 233,  72, 950, 260, 514, 327,
       427, 346, 694, 834, 929, 501,  23, 829, 451, 275, 168, 425, 298,
       743, 391, 783, 899, 480,  63, 494, 601, 512, 131, 697,  94, 952,
       877, 572, 318, 587, 607, 902, 186, 377, 933, 468,  11, 374, 948,
         4,   1, 224, 640, 489, 805, 761, 189, 597,   0, 699, 960,  92,
       389, 906, 936, 533, 752,  34, 313, 133, 137, 413, 271, 328, 622,
       231, 755, 626, 279, 940, 857, 129, 811, 990, 459, 722, 815, 400,
       681, 669,  55, 433, 725, 778, 896, 220, 788, 966, 119, 447, 705,
       791, 735, 568, 381, 928, 544,  38, 410, 302, 426, 887, 809, 903,
       721, 641, 213, 710, 338, 440, 944, 306, 504,  85, 759, 914, 819,
       814, 373, 578,  12, 873, 225, 923, 190, 798, 348, 645, 679, 934,
       102, 965, 746, 605, 227, 502, 729,   7,  51,  84, 536, 646, 138,
       268, 345, 882, 732, 588, 319,  21, 790, 454, 569, 964, 905, 595,
       895, 886, 763, 207, 843, 261,  28, 390, 437, 308, 284, 712, 438,
       505, 853,  31,  30, 212, 971, 509, 398, 528, 855, 856, 214, 926,
       498, 283, 107, 871, 866, 375, 372, 557, 844,  36, 977, 429, 267,
       402, 130, 477, 623, 263, 598, 334, 561, 223, 238, 179, 900, 818,
       583, 949, 560, 733, 285, 135,  15, 924, 417, 992, 883, 139, 347,
       675, 532, 197, 762, 846, 443, 292, 408, 682, 589, 562, 442, 836,
       828, 326,  87, 254, 898, 975, 147, 245, 141, 200, 125, 666, 838,
       654, 799,  79, 655, 500, 785,   3, 717, 777, 103, 919, 520,  71,
        86, 394, 492, 159, 660, 617, 546, 558, 690, 469, 920, 490, 585,
       967, 496, 127, 797, 633, 237, 206, 121, 226, 149, 594, 789, 481,
        48, 342, 737, 867,  10, 457, 579, 300, 175, 702, 547, 758, 615,
       852, 970, 767, 657,  82, 907, 554, 407, 610, 793,  91, 172, 330,
       987, 978, 930, 314, 191, 395, 904,  98, 539, 363, 217, 941, 259,
       673, 656, 465,   9, 982, 104, 947, 115, 145, 715, 431, 996, 659,
       564,  99, 349, 392, 449, 117, 385, 173,  52, 269, 709, 243, 483,
       614, 736, 810, 485, 801, 506, 222, 555, 800, 155,   8,  54, 257,
       969, 108, 698, 332, 364, 124, 232, 160, 105,   5, 144, 804, 570,
       335, 756, 264, 612, 700, 176, 290, 148, 522, 718, 593, 730,  74,
       525, 916, 875, 406,  41, 256, 301, 908, 463, 230, 277, 870, 918,
       602, 517, 959, 162, 215, 942, 118,  83, 404, 662, 321, 713, 865,
       354, 455, 688, 716,  35, 530, 171, 658, 157, 714, 693, 255, 479,
        81, 142, 876, 450, 474,  62, 146, 482, 216, 581,  20, 274, 199,
       288, 861, 991, 320, 573, 123, 305,  78, 286, 511, 343, 337, 287,
       642, 128, 620, 661,  25, 847, 396, 935, 897, 988, 803, 265, 692,
       972,  42, 154, 379, 151, 591, 636, 848, 891, 726, 775, 518, 209,
       563, 371, 460, 748, 945, 503, 998, 521, 185, 112, 310, 776, 787,
       994,  14, 609, 937, 983, 750, 126,  58, 357, 860, 542,  89, 241,
       831,  16, 444, 784, 689, 711, 608, 153, 686,  32, 355, 250,  56,
       296, 516, 774, 276, 421, 631, 827, 674, 667, 100, 677,   6, 369,
       766, 177, 932, 575, 773,  70, 475, 411,  46, 513,  60, 248, 647,
       989, 839, 850, 802,  80, 859, 728, 830, 464, 986, 366, 419, 409,
       792, 685, 365, 552, 370, 299, 678, 600, 414, 441, 467, 683, 708,
       236, 359, 336, 307, 650, 796, 628, 545, 747, 295, 416, 739, 817,
       668, 341, 837, 980, 529, 571, 549, 909, 204, 432, 403, 368, 486,
       621, 779, 961, 624, 317, 644, 648, 523, 258,  69, 625, 152, 812,
       912, 586, 922, 262,  24,  96, 863, 765, 203,  17, 567, 526, 424,
       931, 150, 325, 695, 927,  57, 757, 616, 446, 580, 448, 630, 611,
       183, 201, 772, 995, 344, 701, 833, 826, 294, 439, 491, 953, 316,
        97, 515, 116,  77, 418, 893, 999, 170, 984, 946, 979, 663, 649,
       472, 412, 973, 670, 889, 291, 556, 976, 378, 428, 879, 639, 592,
       680, 652, 280, 888, 281, 461, 954, 771, 957, 422, 188, 211, 566,
       376, 769, 181, 901, 534, 731, 196, 312, 110, 456, 874, 723,  43,
       497, 367, 841, 353, 753, 218, 974,  93, 822, 198, 401, 350, 114,
       164, 470, 576,  13, 760, 210, 821, 884, 672, 309, 824, 627, 548,
        18, 764, 434, 910, 845, 322, 234,  61, 519, 331, 665, 584, 565,
       635, 187, 842, 808, 388, 651, 270, 939, 382, 278, 825, 239, 958,
       955,  45, 704, 228, 478, 993, 840, 613,  37, 386, 551, 603, 266,
        22, 671, 156, 881, 178, 163,  50, 111, 362, 158, 963, 938, 380,
       311,  27, 553, 235, 251, 452, 240, 399, 246, 531, 780, 339, 205,
       749, 643, 816, 435,  67, 184, 604, 734, 405, 618, 744,  44, 293,
       794, 510, 637, 629, 488, 384, 167, 862, 835, 869, 768, 423])

In [9]:
# Crear una nueva columna con los nuevos indices
df_exams["nuevo_index"] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,nuevo_index
0,female,group B,bachelor's degree,standard,none,72,72,74,68
1,female,group C,some college,standard,completed,69,90,88,806
2,female,group B,master's degree,standard,none,90,95,93,324
3,male,group A,associate's degree,free/reduced,none,47,57,44,458
4,male,group C,some college,standard,none,76,78,75,890
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,862
996,male,group C,high school,free/reduced,none,62,55,55,835
997,female,group C,high school,free/reduced,completed,59,71,65,869
998,female,group D,some college,standard,completed,68,78,77,768
999,female,group D,some college,free/reduced,none,77,86,86,423

# 2. set_index()

In [11]:
# Fijar columna nuevo_index como index

# CAMBIA el index UN INDEX NO PUEDE TENER REPETITIVO
df_exams.set_index("nuevo_index", inplace=True)

In [12]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
nuevo_index,,,,,,,,
68,female,group B,bachelor's degree,standard,none,72,72,74
806,female,group C,some college,standard,completed,69,90,88
324,female,group B,master's degree,standard,none,90,95,93
458,male,group A,associate's degree,free/reduced,none,47,57,44
890,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
862,female,group E,master's degree,standard,completed,88,99,95
835,male,group C,high school,free/reduced,none,62,55,55
869,female,group C,high school,free/reduced,completed,59,71,65
768,female,group D,some college,standard,completed,68,78,77
423,female,group D,some college,free/reduced,none,77,86,86

# 3. sort_index()

In [13]:
# Ordenar dataFrame por nuevo_index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
nuevo_index,,,,,,,,
0,male,group D,some college,standard,none,76,64,66
1,female,group C,some high school,free/reduced,none,55,65,62
2,female,group D,associate's degree,free/reduced,completed,75,90,88
3,male,group C,some college,free/reduced,completed,50,48,53
4,male,group B,associate's degree,standard,none,87,85,73
...,...,...,...,...,...,...,...,...
995,male,group E,some college,free/reduced,completed,49,52,51
996,female,group D,some high school,standard,completed,66,78,78
997,male,group B,associate's degree,free/reduced,none,61,58,56
998,male,group D,associate's degree,standard,completed,81,72,77
999,male,group B,associate's degree,free/reduced,completed,58,57,53

In [15]:
# Ordenar descendente por index
df_exams.sort_index(ascending=False, inplace=True)

In [16]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
nuevo_index,,,,,,,,
999,male,group B,associate's degree,free/reduced,completed,58,57,53
998,male,group D,associate's degree,standard,completed,81,72,77
997,male,group B,associate's degree,free/reduced,none,61,58,56
996,female,group D,some high school,standard,completed,66,78,78
995,male,group E,some college,free/reduced,completed,49,52,51
...,...,...,...,...,...,...,...,...
4,male,group B,associate's degree,standard,none,87,85,73
3,male,group C,some college,free/reduced,completed,50,48,53
2,female,group D,associate's degree,free/reduced,completed,75,90,88
1,female,group C,some high school,free/reduced,none,55,65,62
0,male,group D,some college,standard,none,76,64,66