In [2]:
import pandas as pd

In [3]:
# Reading cvs file
df_exams = pd.read_csv("./Material/StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1. Agregar una nueva columna

## Agregar una nueva columna con un valor

In [4]:
# Agregar una nueva columna al dataFrame (valor constante)
df_exams["lenguage score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,lenguage score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 2. Agregar una nueva columna con Arrays

El dataFrane tiene 1000 filas; por ello tenemos que crear un array con 1000 elementos

In [5]:
# Importar numpy
import numpy as np

In [7]:
# Crear un array con 1000 elementos
lenguage_score = np.arange(0, 1000)

In [8]:
# tamaÃ±o del array 
len(lenguage_score)

1000

In [9]:
# Agregar una nueva columna al dataFrame con un array
df_exams["lenguage score"] = lenguage_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,lenguage score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [13]:
# Crear numeros enteros aleatorios entre 1 y 100
int_lenguage_score = np.random.randint(1, 100, size=1000)

In [14]:
len(int_lenguage_score)

1000

In [15]:
min(int_lenguage_score)

1

In [16]:
max(int_lenguage_score)

99

In [17]:
df_exams["lenguage score"] = int_lenguage_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,lenguage score
0,female,group B,bachelor's degree,standard,none,72,72,74,34
1,female,group C,some college,standard,completed,69,90,88,81
2,female,group B,master's degree,standard,none,90,95,93,9
3,male,group A,associate's degree,free/reduced,none,47,57,44,6
4,male,group C,some college,standard,none,76,78,75,67
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,19
996,male,group C,high school,free/reduced,none,62,55,55,90
997,female,group C,high school,free/reduced,completed,59,71,65,98
998,female,group D,some college,standard,completed,68,78,77,98
999,female,group D,some college,free/reduced,none,77,86,86,28

In [18]:
# Crear numeros aleatorios decimales entre 1 y 100
np.random.uniform(1, 100, size= 1000)

array([29.51711777, 99.9017596 , 21.78101733,  5.72071135, 95.31959489,
       24.19239183, 72.21658554, 99.50182976, 85.5086734 , 97.54067222,
        7.40022391, 23.14690697, 52.36338196, 69.53911376, 53.03491648,
       88.82670971, 14.24198611,  5.18162556, 23.304304  , 93.93391041,
       74.2482768 , 55.62253688, 42.63763411, 66.27424015, 44.58175246,
       24.05743595, 56.55541143, 35.4266937 , 17.26793684, 36.47611429,
       46.18017021, 97.67084915, 75.75425371, 84.50532587, 88.24977502,
       85.02624563, 50.77753204, 39.44208009, 84.03166256, 15.09279224,
       67.09712967,  3.06088094, 62.00000687, 81.11695394, 92.4415992 ,
       34.02103081, 28.60081226, 81.67320172, 25.42344426, 79.25429727,
       78.05405829, 37.21698165, 77.21731857, 82.95687096, 23.31432891,
       44.44549054, 93.48793044, 50.93091339, 90.06368536, 53.37407916,
       20.07632869, 24.04717671, 92.70910131, 49.06298226, 34.25249879,
       78.37458087, 30.23634626, 13.4002615 , 12.14471399, 87.55429034,
       81.80199016,  3.43063471, 98.11178334,  3.31319261, 25.47891642,
       48.61806227, 31.28917954, 98.48129705, 50.55524263, 25.69735184,
       43.42325257, 96.89710888, 87.46308806,  7.52939963, 70.88655743,
       93.46056381, 25.77903103, 66.10687678, 79.69690434, 43.79029584,
       40.06816765, 45.93268688, 46.10294985, 38.41041102, 50.84013759,
       55.12018459, 15.75698741, 70.43574299, 95.75618714, 67.32639055,
       55.22453659, 65.11175008, 99.29244441, 53.23729357, 48.03354847,
       12.95789878, 21.28095718, 58.32306342, 57.07581948, 82.83772673,
       72.73140835, 95.22600657, 57.12415666, 92.08424328, 32.98964905,
       42.32517632, 19.14180667, 56.02143796, 50.81139235, 30.43327538,
       25.11458382, 23.95572071, 79.64196985, 24.72486822, 92.63572413,
       99.59970373, 11.56946142, 92.28664461, 26.37654419, 87.22257776,
       97.68017379, 78.86302865, 81.69737995, 58.0516936 , 99.2038847 ,
       40.18751022, 11.5980427 , 22.53555183, 56.10168572, 67.073059  ,
       32.78959399, 35.7069736 , 76.34180213, 52.57192651, 79.01683812,
       10.60421546, 90.52184263,  2.32453158, 62.55934589, 31.54100165,
       63.30958489,  3.22183278, 59.65774883, 87.78534635, 47.56339132,
       22.12890237, 24.21987459, 65.71153779, 69.3367935 , 15.52337771,
       90.60055339, 79.20062095, 46.49577802, 85.18897442, 17.16270314,
       76.32304076, 97.78924856, 28.82687065,  4.31302851, 36.26869897,
        8.90858276, 25.0150658 ,  7.32970672, 45.66964242, 45.34242803,
       87.792435  , 29.2354863 , 20.36359143, 99.28099007, 14.60926024,
       47.58283516, 67.86377221, 70.63019037, 36.70044366, 36.42229924,
       84.55230555,  3.13193908, 13.43924512, 58.1308778 , 48.61303831,
       56.48329401, 97.4777061 , 60.13233619, 80.2024849 , 11.01015162,
       13.3905106 ,  2.10770936, 74.14375234, 98.90812596,  2.23570085,
       59.80507802, 64.39820851, 96.14218631, 48.44342167, 34.71373448,
       39.8433913 , 80.58994745, 47.91190979,  7.45638777, 19.24673037,
       95.25319865,  9.51792797, 87.43568991, 63.02845131, 47.09690617,
       39.7820922 , 84.35081089, 81.87136236, 46.03154852, 36.06629283,
       92.38987866,  9.82106196, 15.59277219, 78.61573573, 23.18613537,
       36.87468308, 36.78361413, 88.34713449,  8.10434502,  9.21034656,
       58.03405876, 92.66432284, 44.76656652, 94.80489402, 37.55949886,
       16.62484921, 86.03882723, 40.866452  , 79.96803221, 32.04360021,
       77.78256081, 39.63445204, 70.3996035 ,  3.34517184, 84.20329671,
       77.11644453, 90.69591534, 88.59975611, 32.31046708, 94.29428645,
       12.35012624, 77.76545341, 57.14214805, 13.24736179, 72.64449017,
        7.32369832, 98.22617959, 90.24755995, 46.11903298, 46.33769796,
       22.54009404, 64.77714348, 35.46909235, 79.96113229, 15.76737673,
        7.57510298, 39.07517498, 75.35986007, 17.92330783, 29.85241766,
       29.10886275, 87.17293029, 30.79415197, 40.25964393, 38.44315408,
       44.05680376, 47.89338311, 20.64432222, 18.14668709,  5.56940218,
        9.5223836 , 30.62541253, 44.87939351, 91.95678559, 40.49873676,
        2.96001996, 47.01361201, 24.68509345, 33.03312459, 89.53579672,
       59.0979494 , 20.19873747, 65.68691624, 99.97062061, 93.3051853 ,
       82.80444936, 55.59560004, 14.41325875, 89.01933183,  2.55980934,
       77.31766227, 12.36630509, 28.40145611, 72.74212501, 29.73910147,
       93.36784848, 54.21723442, 51.75732437, 50.95288115, 72.00739363,
        5.98106738, 38.280307  , 71.04052695, 36.37776485, 52.34648599,
       13.34877153, 71.22136528, 89.85885974, 24.32116394, 90.73838042,
       74.57432808, 96.0381961 , 74.1457518 , 35.84998276, 46.37404213,
       81.85792847, 42.4923018 , 68.39054824, 41.7375047 , 88.18148323,
       78.64492139, 13.15986489, 14.60793543, 68.95195065, 31.91556625,
       83.506595  , 38.99317149, 48.60211501,  9.00538103,  5.28040228,
        8.18445919, 49.35688042, 95.69503431, 52.21813069, 61.74419621,
       42.75931305, 58.24408253, 16.96466024, 22.86758903, 54.9353439 ,
        4.78986166, 96.75637061, 72.34678129, 27.69737929, 29.65883659,
       20.96842238, 83.72358506, 59.25159744, 70.768782  , 46.00487535,
       79.64825191, 38.82309716, 78.3441396 , 55.30605326, 57.00108194,
       46.72661729, 79.81075548, 96.40639661, 58.38860194, 52.6568657 ,
       52.32324239, 46.84006997, 46.00747138,  7.68909703, 55.41460783,
       34.63762475, 34.71767934, 60.04855109, 28.2402398 , 91.34937308,
       16.07111068, 11.38408082,  3.34402671, 76.91109085, 68.21772859,
       19.07801879, 31.73717333, 15.87130625, 44.19906927, 77.34913041,
       43.75774802, 14.96628421, 36.99067027, 68.84318952, 25.34001189,
        9.85371498,  8.412334  , 54.40782529, 84.97366544, 96.26402243,
        4.23365468, 61.9883682 , 96.91009717, 74.41618027, 33.39827402,
       96.04538982, 23.17581286, 58.04425435, 76.53081536, 16.59079385,
       90.54430106,  9.25729311, 15.80857197,  1.43859291, 45.76497921,
       33.99302714, 63.3645563 ,  2.74385895, 89.54438333, 68.3199964 ,
       30.8780153 , 58.12069257, 34.57285063, 82.15792684, 54.84001151,
       49.5031528 , 86.74409081, 41.20278742, 10.11399834, 54.64165306,
       76.22734123, 19.56027875, 22.27088224, 15.80726039, 71.23036456,
       63.63758649, 78.17792454, 87.41723993, 56.78734057, 34.89715952,
       99.50128382, 11.60836691, 68.98162442, 64.39834665, 89.78930295,
       66.03607248, 68.79676596, 93.7364834 , 10.757215  , 27.22510726,
       36.68459705, 11.45454792, 22.09950559, 52.45292435, 27.97294781,
       38.12733588, 44.0463924 , 36.799002  , 76.18577197, 65.92602903,
       37.56563169,  8.70841891,  3.41929771, 17.85715626,  9.31109832,
       90.63848294, 19.57804892, 43.45944052, 77.81606972, 96.22775417,
       21.93849156, 66.06242307, 39.77318917, 88.36224776, 41.76978343,
       51.24208944, 45.29305263, 73.07891989, 48.93214053, 32.099193  ,
       55.50509244, 98.22736441, 74.49262605, 52.67286493,  7.73373087,
       28.92659172, 92.89346024, 89.77091334, 55.42797915, 67.89984577,
       55.55040509, 52.52103483, 98.75435434, 36.25506397, 25.63156257,
       85.9916944 , 97.17051099, 82.93476336, 47.09790955,  3.15930263,
       45.67304777,  4.77958676, 35.97287982, 42.27965449, 25.6104453 ,
        9.67904447, 91.22018569, 35.58675929, 89.43344339, 58.3142302 ,
       44.04286582, 95.37616586, 76.0447408 , 62.84401667, 97.63964717,
       67.19503334, 46.26990792, 45.35284527,  9.68444917, 33.88548288,
        4.49013282, 45.1789588 , 32.55948206, 18.30032455, 23.82657161,
       52.52436679, 61.43524228, 79.83217359, 89.75038469, 20.74213261,
       18.8917125 , 40.61749065, 42.46429426, 66.54506517,  3.16569203,
       61.13305126, 41.54574723, 37.19795607, 79.83762857, 26.32489085,
       53.79398051,  9.17903178, 95.45848712, 74.74433314, 22.33211694,
        1.96228746,  4.19167553, 38.51383683, 24.24599998, 75.89843591,
       14.89960342, 78.22186338, 24.75803458, 49.38058289, 52.18908751,
       99.4686021 , 84.37607016,  2.39485085, 62.95541726, 88.63439813,
       27.12969067, 96.43236665, 55.89546213, 59.76940547, 55.85194812,
       31.32231425, 46.86660711, 92.81732414, 13.19008668, 13.06805905,
       86.20982222, 61.9058762 , 22.86828429, 94.74534614, 46.41872652,
       86.21707244, 79.32904796, 24.0767167 , 36.40077695, 25.11882975,
       48.29229831, 29.42277041, 69.59151474, 25.35024383, 71.04742597,
       83.23541485, 64.01334609, 77.68642985, 28.10130414, 52.44390839,
       78.72454052, 46.34687704, 14.00137764, 39.30581132, 89.18059453,
       65.63953982, 85.65485966, 47.37106231, 24.58583759, 36.71516228,
       87.98136499, 10.86225414, 52.96077816, 76.15817021, 46.51349637,
       81.07634495, 44.68794049, 25.23425984, 19.94150597, 31.503335  ,
        9.24768854, 30.20571655, 73.80827033, 32.81106182, 16.53181362,
       78.86098193, 77.11974788, 13.31786858, 92.56664861,  9.08713371,
        7.86147839,  9.32866088, 65.04770068, 55.60220431,  5.76031752,
       46.75338759, 61.28055148, 78.3343381 , 76.84355162, 58.38989262,
       86.95396804, 56.04651456, 47.38917051, 61.01486597, 38.84278311,
       20.50063804,  9.68520564, 94.01204577, 20.00739367, 13.04077612,
       64.32880178, 97.92149615, 41.63368582, 59.6338623 , 56.19996442,
       38.23974395, 49.25157877, 18.24204754, 87.91511492, 49.63624187,
       63.115281  , 80.29114419, 16.22593617, 70.84406834, 98.59376279,
       61.23907638, 14.69623985, 83.74355166, 54.789057  , 34.03161846,
       40.0886335 , 78.13465282, 38.80349168, 98.25574401, 95.31766052,
       63.89724593, 94.68360564, 65.53067201, 65.41546822, 80.33245135,
       23.19105566, 88.12652588, 82.04619088, 37.29892149, 14.18194213,
       95.36915868, 98.07912851, 40.697317  , 72.67292422, 83.5970047 ,
       12.87375478, 78.8190904 , 44.29196837, 73.16572003, 74.63320117,
       95.43351184, 98.21455256, 86.18474321, 29.90469927, 78.37860838,
       88.42686718, 72.65750788, 12.11730617, 34.90185104, 61.0561733 ,
       69.24256081,  5.84370335, 35.47570389, 28.78814307, 23.75239749,
        2.15992117, 25.00060396, 95.96732201, 56.73507543, 86.45800064,
       97.33765409, 25.64128739, 82.69362677, 13.38892714, 94.00341473,
       61.56445294, 47.44815426, 77.88963337, 73.47396018, 35.28999859,
        5.70003361, 17.97487782,  7.37931428, 42.13910452, 62.37239337,
       99.63860211, 73.70846961,  9.7121754 , 40.67519004, 21.17431336,
       41.58931028, 87.66893041, 98.13746671, 91.70028948, 41.8889298 ,
       29.98005711, 83.07459542, 69.28775764, 10.31889026, 96.39738049,
       41.64747046, 50.89386533,  6.51405942, 57.45316694, 40.61491579,
       49.88799008,  8.38590101,  8.52761117, 22.31494481, 42.50273942,
       18.08417024, 14.08765335, 58.72367613, 40.01257225,  8.9659142 ,
       92.99850816, 22.48820262, 57.97973285, 93.91860777, 44.42628416,
       58.31617882, 53.96395514, 60.39529062, 83.6197669 ,  5.34869326,
       46.81130342, 22.50440339, 13.60753241, 29.7134826 , 67.21718551,
       39.34657567, 51.73690598, 85.01910413, 64.53785951, 77.61367434,
       95.79813164, 39.04494871, 20.14091974,  6.79499589, 60.98017256,
       74.12840195, 50.67153565, 17.67276761, 34.52375436, 97.56709241,
       77.89908768, 46.8835171 , 25.86566451, 80.12930193, 81.76453165,
       32.83005293, 41.15230764, 42.21626552, 99.70970853, 93.62066032,
       29.2987562 , 72.8630675 , 48.34637826, 96.50592391, 29.50177176,
       75.33711069, 66.35986963, 35.95682823,  5.03447505, 68.68779504,
       46.19765134,  7.07961531, 62.64260423, 37.88026881, 43.24492567,
       17.43176267, 95.60175691, 69.29706685, 21.73958028, 85.26989679,
       57.92288533, 65.4402912 , 24.51164687,  2.627013  , 37.93715373,
       90.79072605,  2.32802902, 66.97205841, 44.93509016, 95.5890601 ,
       81.01520162, 30.45668422, 70.09275734, 82.97301761, 89.07271559,
       55.04831138, 93.49108433, 86.01584229, 17.47589   , 19.88763822,
       92.43865193,  7.10424879, 42.52574653, 33.73885752,  8.08398079,
       52.65435281, 59.69483865, 29.08398524, 99.49365159, 54.28580411,
       21.21454026, 16.20140419, 43.00438369, 94.94013747, 55.08793079,
       19.11981082, 16.08930658, 28.12961197, 14.21398066, 59.00228292,
       41.86821296, 18.36536209, 19.25900401, 91.31066489, 88.89952701,
       62.04949889, 52.45858207, 68.9411674 , 80.86495439, 13.55677562,
       78.32121769, 16.39769064, 44.09700125, 55.09566598, 52.84651914,
       30.97454059, 66.3674825 ,  9.96020079, 96.01710751, 78.23108718,
       64.78359654, 78.82589985, 52.99914136, 54.27666864, 30.95581838,
       90.88904422, 12.850934  , 70.75983125, 57.73509792,  9.72382224,
       85.4799416 , 73.61797833, 65.50872851, 17.59105784, 93.40509218,
       80.69306952, 32.1900191 , 23.99251667, 93.73769782, 36.19562711,
       57.12578753, 30.39277683, 97.5155733 ,  8.12153932, 82.68640301,
       48.19603086, 85.96848526, 65.26609262, 11.31731859, 93.46982523,
       66.26527144,  9.03213576, 79.78085514, 77.93708273, 75.85037713,
       95.20077646, 92.72706204, 64.35512951, 15.11940315, 65.38648225,
       99.81565501, 97.29965514, 87.73894169, 88.08563297,  6.5434394 ,
       38.63524278, 20.81858187, 27.85231653, 55.20544457, 23.66821333,
       40.52240587, 67.12091605, 82.83485671,  4.83474726, 52.46579814,
       29.53293355,  6.90277566, 53.2048691 , 66.5423958 , 82.2880961 ,
       14.4373668 , 71.77792698, 10.97488961, 35.00568158, 36.7088389 ,
       63.87174525, 28.69505464, 30.18228475, 52.33750988, 57.96015521,
        6.45956077, 10.09889145, 58.64344062, 23.5039596 , 39.63210134,
       89.03741692, 58.01067793, 84.93365975, 59.79152893, 60.99616082,
       28.50636257, 64.21350508, 31.50364351, 72.17710343, 86.63201405,
       67.05691403, 85.50504596, 45.81251352, 88.7320001 , 30.71104322,
       80.57787932, 10.75270819, 93.71370888, 41.79264742, 58.97875621,
       16.90363063, 12.51111336, 32.54822444, 94.22234398, 55.45007338,
        9.04751749, 46.90402995, 95.73703944, 20.41551898, 45.56587989,
       22.40256674, 58.70372225, 64.88344342, 61.45399183, 55.44938468,
       80.42143653, 69.53203128, 24.04386919,  4.99268418, 10.73720204,
       11.00181188, 92.77841818, 65.27335671, 76.18972063, 93.52489094,
       94.63290701, 95.27465094, 73.1222069 , 39.94772363, 60.24115381,
       34.00515503, 19.83709869, 25.64694991, 10.25280761, 48.71813375])