In [2]:
import pandas as pd

In [4]:
# Reading csv file 
df_exams = pd.read_csv("./Material/StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1. Agregar nueva columna 
Cuando es conveniente agregar cada metodo

## 1.1 assign()
¿Cuando usar assign?

- Agregar multiples columnasen una sola linea de codigo
- Cuando se necesita sobreescribir los valores de una columna exitente (buena practica)

Devuelve un nuevo objeto (copia) con todas las columnas originales ademas de las nuevas

In [8]:
import numpy as np

In [14]:
# Crear numeros aleatorios para nuestra nueva columna "score"
score_1 = np.random.randint(1,100, size=1000)
score_2 = np.random.randint(1,100, size=1000)

In [15]:
# Crear una serie usando los numeros aleatorios 
serie_1 = pd.Series(score_1, index=np.arange(0, 1000))
serie_2 = pd.Series(score_2, index=np.arange(0, 1000))

In [16]:
serie_1

0      23
1      95
2      62
3      35
4      67
       ..
995    13
996     5
997    38
998    90
999    23
Length: 1000, dtype: int32

In [17]:
# Usando el metodo assing() para agregar multiples columnas 
df_exams.assign(score1 = score_1, score2 = score_2) # Asi solo es una copia

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,23,74
1,female,group C,some college,standard,completed,69,90,88,95,72
2,female,group B,master's degree,standard,none,90,95,93,62,32
3,male,group A,associate's degree,free/reduced,none,47,57,44,35,21
4,male,group C,some college,standard,none,76,78,75,67,69
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,13,23
996,male,group C,high school,free/reduced,none,62,55,55,5,34
997,female,group C,high school,free/reduced,completed,59,71,65,38,62
998,female,group D,some college,standard,completed,68,78,77,90,22
999,female,group D,some college,free/reduced,none,77,86,86,23,88

In [18]:
# Aqui se lo asignamos al dataFrame
df_exams = df_exams.assign(score1 = score_1, score2 = score_2)

In [19]:
# Mostrar dataFrame
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,23,74
1,female,group C,some college,standard,completed,69,90,88,95,72
2,female,group B,master's degree,standard,none,90,95,93,62,32
3,male,group A,associate's degree,free/reduced,none,47,57,44,35,21
4,male,group C,some college,standard,none,76,78,75,67,69
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,13,23
996,male,group C,high school,free/reduced,none,62,55,55,5,34
997,female,group C,high school,free/reduced,completed,59,71,65,38,62
998,female,group D,some college,standard,completed,68,78,77,90,22
999,female,group D,some college,free/reduced,none,77,86,86,23,88

## 2. insert()

Insertar una nueva columna en una posicion especifica index

In [20]:
# usar insert() para adicionar una columna en una posicion especifica 
df_exams.insert(1, "test", serie_1) # NO devuelve copia, solo actualiza el df

In [21]:
# Mostrar dataFrame
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,23,group B,bachelor's degree,standard,none,72,72,74,23,74
1,female,95,group C,some college,standard,completed,69,90,88,95,72
2,female,62,group B,master's degree,standard,none,90,95,93,62,32
3,male,35,group A,associate's degree,free/reduced,none,47,57,44,35,21
4,male,67,group C,some college,standard,none,76,78,75,67,69
...,...,...,...,...,...,...,...,...,...,...,...
995,female,13,group E,master's degree,standard,completed,88,99,95,13,23
996,male,5,group C,high school,free/reduced,none,62,55,55,5,34
997,female,38,group C,high school,free/reduced,completed,59,71,65,38,62
998,female,90,group D,some college,standard,completed,68,78,77,90,22
999,female,23,group D,some college,free/reduced,none,77,86,86,23,88